<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="#ff69b4" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="193dp"
        android:scaleType="centerInside"
        android:src="@drawable/loading"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="196dp"
        android:layout_height="42dp"
        android:text="Wadaran"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center_horizontal" />


</LinearLayout>
